<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Screenshot 2024-04-10 115108.png">
    <title>hello</title>
    <link rel="stylesheet" href="new.css">
  <style>
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        
    }
    a{
        text-decoration: none;
        color: red;
        background-color: aqua;
        border-radius: 10px;
    }
    body{
        /* background-image: url(Screenshot\ 2024-04-10\ 115108.png); */
        background-repeat: no-repeat;
        background-size: 100% 100;
    }

    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table{
        width: 100%;
    }
    td,th{
        text-align: center;
    }
    tr:nth-child(even){
        background-color: aqua;
    }
    td:nth-child(even),th:nth-child(even){
        background-color: aqua;
    }
    td:hover{
        background-color: blue;
    }
  </style>
       
</head>
<body >
    
    <h1 style="color: rgba(236, 25, 25);background-color: brown;padding-top: 50px;">hello</h1>
    <h2 class="main">rdry</h2>
    <h2 id="in">yfyfyt</h2>
    <h6>world</h6>

    <p class="main">gjcfgjfg        xdhdxhtxd</p>
    <img src="Screenshot 2024-04-10 115108.png" alt="loading" height="100px" width="100px"><br>
    <a href="https://www.wikipedia.org/" target="_blank">go to</a> 
    <a href="https://www.wikipedia.org/"><img src="Screenshot 2024-04-10 115108.png" alt=""></a>
    <a href="mailto:anirudhvarasala@gmail.com">mail</a>
    <button>click</button>

    <table>
        <tr>
            <th style="width: 10%;">name</th>
            <th style="width: 90%;">age</th>
        </tr>
        <tr>
            <td>dfg</td>
            <td>20</td>
        </tr>
        <tr>
            <td>dfg</td>
            <td>20</td>
        </tr>
        <tr>
            <td>dfg</td>
            <td>20</td>
        </tr>
        <tr>
            <td>dfg</td>
            <td>20</td>
        </tr>
    </table>


    <ul style="list-style-type: square;">
        <li>n </li>
        <ul>
            <li>dffh</li>
            <li>dht</li>
        </ul>
        <li><a href=""></a></li>
        <li>jh</li>
    </ul>

    <ol type="I">
        <li>jhb</li>
        <li>jh</li>
        <li>jn</li>
    </ol>

    <dl>
        <dt>hello</dt>
        <dd>world</dd>
    </dl>
</body>
</html>